; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32_lite]
platform = espressif32
;platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF53
board = lolin32_lite
framework = arduino
monitor_speed = 115200
build_flags = -std=gnu++14
    -D CONFIG_ASYNC_TCP_MAX_ACK_TIME=5000
   -D CONFIG_ASYNC_TCP_PRIORITY=10
   -D CONFIG_ASYNC_TCP_QUEUE_SIZE=64
   -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
   -D CONFIG_ASYNC_TCP_STACK_SIZE=4096

build_unflags = -std=gnu++11
lib_deps = fbiego/ESP32Time@^2.0.6
            mathieucarbou/ESPAsyncWebServer @ 3.4.2
            https://github.com/mathieucarbou/AsyncTCPSock/archive/refs/tags/v1.0.3-dev.zip
lib_ignore =AsyncTCP
            mathieucarbou/AsyncTCP
